{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="nl">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>Loop mee met EVB \'96 28 februari 2026</title>\
  <meta name="description" content="Inschrijven voor 5 km wandelen, 5 km hardlopen of 10 km hardlopen \'96 EVB loopt voor De Kleine Duiker." />\
  <style>\
    :root\{\
      --evb-yellow:#F3AD2D;\
      --evb-black:#0A0A0A;\
      --evb-white:#FFFFFF;\
      --evb-gray:#F5F5F5;\
      --evb-border:rgba(10,10,10,.14);\
    \}\
    *\{box-sizing:border-box\}\
    body\{\
      margin:0;\
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;\
      color:var(--evb-black);\
      background:linear-gradient(180deg, #fff 0%, var(--evb-gray) 100%);\
    \}\
    .wrap\{max-width:980px;margin:0 auto;padding:24px\}\
    .hero\{\
      background:var(--evb-black);\
      color:var(--evb-white);\
      border-radius:18px;\
      overflow:hidden;\
      box-shadow:0 12px 30px rgba(0,0,0,.15);\
    \}\
    .heroTop\{\
      background:var(--evb-yellow);\
      color:var(--evb-black);\
      padding:14px 18px;\
      font-weight:800;\
      letter-spacing:.2px;\
    \}\
    .heroBody\{padding:18px\}\
    .badgeRow\{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px\}\
    .badge\{\
      background:rgba(255,255,255,.12);\
      border:1px solid rgba(255,255,255,.16);\
      padding:8px 10px;\
      border-radius:999px;\
      font-size:14px;\
    \}\
    .grid\{display:grid;grid-template-columns:1.1fr .9fr;gap:18px;margin-top:18px\}\
    @media (max-width:900px)\{.grid\{grid-template-columns:1fr\}\}\
    .card\{\
      background:#fff;\
      border:1px solid var(--evb-border);\
      border-radius:18px;\
      padding:18px;\
      box-shadow:0 10px 22px rgba(0,0,0,.06);\
    \}\
    h1\{margin:0 0 8px 0;font-size:28px\}\
    h2\{margin:0 0 10px 0;font-size:18px\}\
    p\{margin:0 0 10px 0;line-height:1.45\}\
    ul\{margin:10px 0 0 18px;padding:0;line-height:1.55\}\
    .muted\{opacity:.8\}\
    .row\{display:flex;gap:12px;flex-wrap:wrap\}\
    label\{display:block;font-weight:650;margin:10px 0 6px\}\
    input, select\{\
      width:100%;\
      padding:12px 12px;\
      border-radius:12px;\
      border:1px solid var(--evb-border);\
      font-size:16px;\
      outline:none;\
    \}\
    input:focus, select:focus\{border-color:rgba(243,173,45,.9); box-shadow:0 0 0 4px rgba(243,173,45,.25)\}\
    .two\{display:grid;grid-template-columns:1fr 1fr;gap:12px\}\
    @media (max-width:600px)\{.two\{grid-template-columns:1fr\}\}\
    .priceBox\{\
      display:flex;align-items:center;justify-content:space-between;gap:10px;\
      background:linear-gradient(90deg, rgba(243,173,45,.22), rgba(243,173,45,.06));\
      border:1px solid rgba(243,173,45,.45);\
      padding:12px 14px;border-radius:14px;margin-top:12px;\
      font-weight:800;\
    \}\
    .note\{\
      margin-top:10px;\
      padding:10px 12px;\
      border-radius:12px;\
      background:#fff7e3;\
      border:1px solid rgba(243,173,45,.55);\
      font-size:14px;\
    \}\
    .actions\{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px\}\
    .btn\{\
      border:0;\
      cursor:pointer;\
      padding:12px 14px;\
      border-radius:12px;\
      font-weight:800;\
      font-size:16px;\
    \}\
    .btnPrimary\{background:var(--evb-yellow);color:var(--evb-black)\}\
    .btnGhost\{background:transparent;border:1px solid var(--evb-border)\}\
    .error\{color:#b00020;font-weight:650;margin-top:10px\}\
    .ok\{color:#0b6b2f;font-weight:650;margin-top:10px\}\
    footer\{margin-top:18px;font-size:13px;opacity:.8\}\
    .tiny\{font-size:12px;opacity:.75\}\
  </style>\
</head>\
<body>\
  <div class="wrap">\
    <div class="hero">\
      <div class="heroTop">Loop mee met EVB (5 km wandelen \'95 5/10 km hardlopen) \'97 Zaterdag 28 februari 2026</div>\
      <div class="heroBody">\
        <h1>En steun \'f3\'f3k De Kleine Duiker</h1>\
        <p class="muted">Inschrijfgeld wordt volledig gedoneerd.</p>\
        <div class="badgeRow">\
          <div class="badge">Locatie: (Zuidpolder) Barendrecht \'97 De Kleine Duiker</div>\
          <div class="badge">Max. 350 deelnemers</div>\
          <div class="badge">Start: hardlopen 13:00 \'95 wandelen 13:15</div>\
        </div>\
      </div>\
    </div>\
\
    <div class="grid">\
      <div class="card">\
        <h2>Informatie</h2>\
        <ul>\
          <li>Kleinschalig evenement (max. 350 deelnemers)</li>\
          <li>Geen offici\'eble tijdregistratie (wel klok bij start/finish)</li>\
          <li>Vooraf inschrijven & betalen = vol = vol</li>\
          <li>Parkeren in de omgeving van De Kleine Duiker</li>\
          <li>Bij aankomst melden bij inschrijfkraam (deelnamebandje)</li>\
          <li>Afgeven tas/spullen beperkt, op eigen risico</li>\
          <li>Na de finish: klein aandenken</li>\
        </ul>\
        <div class="note">\
          Leeftijd wordt bepaald op <strong>28-02-2026</strong>. Onder 18 jaar: \'802,50 \'97 18+: \'805,00.\
        </div>\
      </div>\
\
      <div class="card">\
        <h2>Inschrijven</h2>\
\
        <form id="regForm" novalidate>\
          <label for="distance">Kies je afstand</label>\
          <select id="distance" required>\
            <option value="">\'97 kies \'97</option>\
            <option value="5_wandelen">5 km wandelen</option>\
            <option value="5_hardlopen">5 km hardlopen</option>\
            <option value="10_hardlopen">10 km hardlopen</option>\
          </select>\
\
          <label for="name">Naam</label>\
          <input id="name" type="text" autocomplete="name" required />\
\
          <div class="two">\
            <div>\
              <label for="dob">Geboortedatum</label>\
              <input id="dob" type="date" required />\
            </div>\
            <div>\
              <label for="city">Woonplaats</label>\
              <input id="city" type="text" autocomplete="address-level2" required />\
            </div>\
          </div>\
\
          <div class="two">\
            <div>\
              <label for="email">E-mailadres</label>\
              <input id="email" type="email" autocomplete="email" required />\
            </div>\
            <div>\
              <label for="email2">Bevestig e-mailadres</label>\
              <input id="email2" type="email" autocomplete="email" required />\
            </div>\
          </div>\
\
          <div class="priceBox">\
            <span>Jouw tarief</span>\
            <span id="priceText">\'97</span>\
          </div>\
\
          <div class="actions">\
            <button class="btn btnPrimary" type="submit">Doorgaan naar betaling</button>\
            <button class="btn btnGhost" type="button" id="resetBtn">Reset</button>\
          </div>\
\
          <div id="msg" class="error" role="alert" aria-live="polite"></div>\
\
          <footer class="tiny">\
            Tip: zet op je betaalpagina een korte tekst: \'93Bewaar je betaalbevestiging; die is je inschrijfbewijs.\'94\
          </footer>\
        </form>\
      </div>\
    </div>\
  </div>\
\
  <script>\
    // === HIER PLAK JE JE BETAALLINKS IN ===\
    // Maak bv. 2 Stripe Payment Links aan (1x \'802,50 en 1x \'805,00) en plak ze hier:\
    const PAY_URL_UNDER18 = "https://jouw-betaallink.nl/onder18";\
    const PAY_URL_ADULT   = "https://jouw-betaallink.nl/volwassen";\
\
    const EVENT_DATE = new Date("2026-02-28T00:00:00");\
\
    const $ = (id) => document.getElementById(id);\
\
    function ageOnDate(birthDate, onDate)\{\
      let age = onDate.getFullYear() - birthDate.getFullYear();\
      const m = onDate.getMonth() - birthDate.getMonth();\
      if (m < 0 || (m === 0 && onDate.getDate() < birthDate.getDate())) age--;\
      return age;\
    \}\
\
    function euro(n)\{\
      return new Intl.NumberFormat("nl-NL", \{ style:"currency", currency:"EUR" \}).format(n);\
    \}\
\
    function calcPrice()\{\
      const dobVal = $("dob").value;\
      if(!dobVal) \{ $("priceText").textContent = "\'97"; return null; \}\
      const birth = new Date(dobVal + "T00:00:00");\
      if (Number.isNaN(birth.getTime())) \{ $("priceText").textContent = "\'97"; return null; \}\
      const age = ageOnDate(birth, EVENT_DATE);\
      const price = (age >= 18) ? 5.00 : 2.50;\
      $("priceText").textContent = euro(price) + (age >= 18 ? " (18+)" : " (t/m 17)");\
      return \{ age, price \};\
    \}\
\
    ["dob"].forEach(id => $(id).addEventListener("change", calcPrice));\
\
    $("resetBtn").addEventListener("click", () => \{\
      $("regForm").reset();\
      $("msg").textContent = "";\
      $("priceText").textContent = "\'97";\
    \});\
\
    $("regForm").addEventListener("submit", (e) => \{\
      e.preventDefault();\
      $("msg").textContent = "";\
\
      const distance = $("distance").value.trim();\
      const name = $("name").value.trim();\
      const city = $("city").value.trim();\
      const email = $("email").value.trim();\
      const email2 = $("email2").value.trim();\
\
      if(!distance || !name || !$("dob").value || !city || !email || !email2)\{\
        $("msg").textContent = "Check even: alles invullen. Anders gaat \'91ie niet mee.";\
        return;\
      \}\
      if(email.toLowerCase() !== email2.toLowerCase())\{\
        $("msg").textContent = "Je e-mailadressen matchen niet. Kleine typo, groot drama.";\
        return;\
      \}\
\
      const info = calcPrice();\
      if(!info)\{\
        $("msg").textContent = "Geboortedatum lijkt niet goed te staan.";\
        return;\
      \}\
\
      // (Optioneel) hier zou je normaal eerst je inschrijving opslaan (backend) en dan pas naar betaling sturen.\
      // Zonder backend sturen we je direct door naar de juiste betaallink:\
      const payUrl = (info.age >= 18) ? PAY_URL_ADULT : PAY_URL_UNDER18;\
\
      if(!payUrl.startsWith("http"))\{\
        $("msg").textContent = "Betaallink ontbreekt. Plak eerst je PAY_URL\'92s in de code.";\
        return;\
      \}\
\
      window.location.href = payUrl;\
    \});\
\
    // init\
    calcPrice();\
  </script>\
</body>\
</html>}